{
  "name": "Pečurka Inokulator",
  "genre": "Timing / Precision Arcade",
  "date": "2026-06-02",
  "description": "Ti si inokulant u Guncati laboratoriji. Klikni u sterilni prozor pre nego što kontaminacija preuzme supstrat — 10 nivoa, sve brže.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-06-02-pecurka-inokulator/",
  "brand_serves": ["guncati"],
  "stage": "impl",
  "status": "in_progress",
  "modules": {
    "src/main.js": "Bootstrap, game loop (requestAnimationFrame), wire svih modula",
    "src/config.js": "Sve konstante: 10-nivo tabela (window duration, speed, score), palette hex, breakpoints",
    "src/state.js": "Game state shape (nivo, score, životi, streak, combo, highscore), save/load localStorage",
    "src/input.js": "Click + touch handlers, debounce 150ms, action dispatch",
    "src/timing.js": "Window mehanika: oscilacija (sinusoid/linear), speed scaling, smjer promene, treper logika",
    "src/render.js": "Canvas draw: sto, vreće, timing bar, window pass, background decorations, overlay",
    "src/entities/bag.js": "Vreća/tegla entitet: pozicija, status (clean/inoculated/contaminated), animacioni state",
    "src/entities/window.js": "Timing window entitet: trenutna pozicija, brzina, tip (zeleni/zlatni/fake), blink state",
    "src/systems/progression.js": "Nivo logika: unlock, prelaz na sledeći nivo, perfect bonus kalkulacija, seed za nivo 7–8",
    "src/systems/collision.js": "Provera da li je klik unutar zelenog prozora (1D range check na timing bar-u)",
    "src/ui.js": "HUD (score, životi, nivo, streak counter), menji (start screen, game over, level clear, tutorial overlay)",
    "src/audio.js": "Web Audio API: svi SFX i ambient loop (OscillatorNode, GainNode, BiquadFilterNode)",
    "src/content/facts.js": "4 Guncati edukativna fakta za rotaciju (game over + level clear)",
    "src/share.js": "Copy score to clipboard + Web Share API (navigator.share fallback na clipboard)",
    "styles/base.css": "Layout: full-screen canvas, body reset, font stack",
    "styles/ui.css": "HUD elementi, dugmad, overlay menji, tutorial tooltip stilovi",
    "styles/game.css": "Animacije: plesni rast, micelij širenje, screen shake (CSS keyframes)",
    "styles/theme.css": "Guncati paleta (CSS custom properties: --guncati-dark, --guncati-green, itd.)"
  },
  "line_counts": {
    "total_js": 2488,
    "total_css": 868
  },
  "beta_score": null,
  "beta_score_iter2": null,
  "post_fix_score": null,
  "sef_signoff": false
}
