{
  "name": "Gari Tim Simulator",
  "genre": "Mini-RPG / Dialogue",
  "date": "2026-05-26",
  "description": "Uleteo/la si u MKDSLend sastanak koji vec traje. Imas jedan sastanak da se snades, izaberes odgovore, steknesh affinity — i mozda, ako si dovoljno primetljiv/a, zavrsis sa zadatkom koji ti odgovara.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-05-26-gari-tim-simulator/",
  "brand_serves": ["mkdslend"],
  "stage": "impl",
  "status": "in_progress",
  "modules": {
    "index.html": "Glavni HTML entry point, PWA meta, module script tag",
    "manifest.json": "Metapodaci igre, play_url, brand, status",
    "src/main.js": "State machine — scene runner, init, game loop",
    "src/config.js": "Konstante, character colors, typing speed, scene order",
    "src/state.js": "createState(), saveToLocalStorage(), loadFromLocalStorage()",
    "src/input.js": "setupInput() — click/touch handlers za opcije dugmadi",
    "src/audio.js": "AudioManager: init, playAmbient, playClick, playDing, setScene",
    "src/ui.js": "renderScene(), renderNarration(), renderDialogue(), renderChoices(), renderShareCard(), showEnding()",
    "src/render.js": "typing effect (char-by-char), fade transitions, character name display",
    "src/share.js": "shareResult(), copyToClipboard(), buildShareCard()",
    "src/systems/dialogue.js": "DialogueEngine: processNode(), getCurrentNode(), handleChoice()",
    "src/systems/affinity.js": "applyDelta(), getLeader(), getTotalAffinity()",
    "src/systems/endings.js": "calculateEnding(state) → ending ID ili 'lose'",
    "src/systems/scenes.js": "loadScene(n, state) → returns first node ID for scene",
    "src/content/characters.js": "CHARACTERS objekt: gari, mici, brana, tonket, dule, pera sa name, color, role",
    "src/content/dialogue_tree.js": "DIALOGUE_NODES: svi node-ovi za sve scene (Scene 0-8 kompletno)",
    "src/content/endings_content.js": "ENDINGS: {1..6} sa title, narration, shareText, characterColor",
    "src/content/share_texts.js": "SHARE_TEXTS per ending za Web Share API",
    "src/content/aforizmi.js": "AFORIZMI: flavor citati, min 3 per character",
    "styles/base.css": "layout, body, full-screen app shell",
    "styles/ui.css": "dialogue box, choice buttons, share card",
    "styles/game.css": "typing animation, fade transitions, scene enter animations",
    "styles/theme.css": "CSS custom properties — paleta po liku"
  },
  "line_counts": { "total_js": 0, "total_css": 0 },
  "beta_score": null,
  "beta_score_iter2": null,
  "post_fix_score": null,
  "sef_signoff": false
}
