{
  "name": "Pakuj Torbu — Avala Edition",
  "genre": "Spatial Puzzle / Packing",
  "date": "2026-05-23",
  "description": "Spakuj torbu za Avala festival za 60 sekundi. Required ili minus bodova. Daily highscore. 5 nivoa, Kluboslavija CTA.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-05-23-pakuj-torbu-avala/",
  "brand_serves": ["kluboslavija"],
  "stage": "released",
  "status": "released",
  "kluboslavija_branded": true,
  "share_hook_url": "https://app.bilet.rs/show/261",
  "modules": {
    "src/main.js": "Entry point, game loop orchestration",
    "src/config.js": "Items + levels definitions, all constants",
    "src/state.js": "Game state, highscore save/load",
    "src/input.js": "Mouse + touch unified input",
    "src/render.js": "Canvas: grid, items, ghost, particles",
    "src/ui.js": "DOM screens: start, HUD, level complete, game over",
    "src/audio.js": "Web Audio: thud, buzz, win, levelup, tick",
    "src/share.js": "Web Share API + clipboard fallback",
    "src/entities/item.js": "Item: shape, rotation, current position",
    "src/entities/backpack.js": "Grid container, cell state, place/remove",
    "src/entities/particle.js": "Sparkle particle on successful place",
    "src/systems/grid.js": "canPlace, place, remove, collision",
    "src/systems/drag.js": "Drag pickup, ghost preview, drop handler",
    "src/systems/rotation.js": "Rotate shape 90deg clockwise",
    "src/systems/scoring.js": "Score calc, grade, breakdown",
    "src/systems/timer.js": "Countdown, tick, visual pulse",
    "src/systems/progression.js": "Level flow, advance, game over",
    "src/systems/highscore.js": "Daily highscore localStorage",
    "src/levels/level_data.js": "5 level configs",
    "src/levels/generator.js": "Level setup, item panel shuffle",
    "src/content/items_data.js": "Full items array with shapes/colors",
    "src/content/brand_hooks.js": "Avala copy, grades text, bilet URL",
    "styles/base.css": "Layout, canvas container",
    "styles/ui.css": "HUD, overlays, buttons",
    "styles/game.css": "Animations, item panel, grid visuals",
    "styles/theme.css": "Brand CSS vars, Kluboslavija palette"
  },
  "line_counts": {
    "total_js": 1420,
    "total_css": 520
  },
  "beta_score": 7.5,
  "beta_score_iter2": null,
  "post_fix_score": null,
  "sef_signoff": false
}
