{
  "name": "Put do Guncata",
  "genre": "Text/Narrative Adventure (point-and-click lite)",
  "date": "2026-09-07",
  "description": "Igrač putuje od Beograda do Guncatija u 5 etapa — svaka etapa je drugačija mini-igra, izbori na putu oblikuju dolazak na jezero.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-09-07-put-do-guncata/",
  "brand_serves": ["guncati", "kluboslavija"],
  "stage": "polish",
  "status": "released",
  "modules": {
    "src/main.js": "Bootstrap, etapa progression, wire modules, session start/restart",
    "src/config.js": "Etapa konfiguracije, pripremljenost pragovi, tajmeri, share template",
    "src/state.js": "Pripremljenost score, resursi (gorivo/vreme), istorija izbora, save/load, prestige flag",
    "src/input.js": "Unified tap/swipe/drag handling (Pointer Events: timing, dodge, choice)",
    "src/router.js": "Etapa/scene router, linearno napredovanje + grananje (etapa 3 → etapa 4/5 varijanta)",
    "src/entities/scenes/etapa1-parking.js": "Beograd parkiralište — timing puzzle scena",
    "src/entities/scenes/etapa2-autoput.js": "Autoput E75 — resource balance scena",
    "src/entities/scenes/etapa3-skretanje.js": "Skretanje u selu — navigation choice scena",
    "src/entities/scenes/etapa4-sumski-put.js": "Šumski put — obstacle dodge scena",
    "src/entities/scenes/etapa5-dolazak.js": "Guncati Jezero — narativni epilog scena",
    "src/entities/characters.js": "Brana, random putnik, Pera aforizmator CSS sprite-ovi",
    "src/systems/timing-puzzle.js": "Etapa 1 parking tajmer (60s)",
    "src/systems/resource-balance.js": "Etapa 2 gorivo decay, clock, radio mood shift, random event",
    "src/systems/branching.js": "Etapa 3 choice tracking, Δ3=0 fiksno, određuje etapa4/5 varijantu",
    "src/systems/obstacle-dodge.js": "Etapa 4 90s mikro-sekcija, ruta-zavisna težina/tempo modifikator",
    "src/systems/pripremljenost.js": "Score add/subtract po etapi, threshold evaluacija (zelena/žuta/humor)",
    "src/systems/prestige.js": "\"Noćna vožnja\" unlock tracking, noćna etapa2 + večernja etapa5 loader",
    "src/systems/radio.js": "Pera Period aforizam rotacija kao \"radio\" overlay (etapa 1-2)",
    "src/ui.js": "HUD (pripremljenost meter, etapa progress indikator, gorivo-bar/mood signali)",
    "src/ui/scene-overlay.js": "Narativni text overlay, dialogue box",
    "src/ui/choice-prompt.js": "Etapa 3 tri-table choice UI",
    "src/ui/share-card.js": "Share card render (canvas/html2canvas kompozicija) + Web Share API poziv",
    "src/ui/end-screen.js": "Epilog varijanta prikaz (score bucket + ruta flavor fragment) + Guncati Grand crosslink prompt",
    "src/content/dialogues.js": "Narativni tekst po etapi",
    "src/content/aforizmi.js": "Pera Period aforizam pool (radio overlay + etapa 5 finale)",
    "src/content/brand_hooks.js": "Branine akvakulturne linije (sve 3 rute, puna verzija na jednoj) + Guncati Grand crosslink copy",
    "src/content/branching-tree.js": "Etapa3→4→5 grananje definicije, route×etapa4 mapiranje, epilog fragment matrica",
    "src/share.js": "Cross-event glue — Pasoš SDK stamp, shareResult wrapper",
    "src/audio.js": "Web Audio API: city/highway/radio/šuma/jezero ambient + noćna/večernja varijanta",
    "styles/base.css": "Layout, mobile-first, scene container",
    "styles/game.css": "Etapa background color-scheme tranzicije (fade/wipe), sprite stilovi",
    "styles/ui.css": "HUD, choice prompt, dialogue box, share card",
    "styles/theme.css": "Paleta varijable, etapa-po-etapa color-scheme mapiranje, dan/noć varijante"
  },
  "line_counts": {
    "total_js": 4618,
    "total_css": 1251
  },
  "beta_score": 5.8,
  "beta_score_iter2": 8.1,
  "post_fix_score": 9.0,
  "sef_signoff": true
}
