{
  "name": "Dan Posle",
  "genre": "Narrative choice / community builder",
  "date": "2026-09-11",
  "description": "Jutro posle festivala na Guncati imanju — 12 sati, 4 resursa, 32 micro-odluka. Zatvoriš dan ili gradiš zajednicu.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-09-11-dan-posle/",
  "brand_serves": ["guncati", "kluboslavija"],
  "stage": "polish",
  "status": "in_progress",
  "modules": {
    "src/main.js": "Entry point — boot, game loop, option handling, hour advance, ending",
    "src/config.js": "Konstante: HOURS, RESOURCES, ATMOSPHERE boje, AUDIO_CONFIG, ENDINGS, ACHIEVEMENTS_DEF",
    "src/state.js": "Game state shape, createInitialState, save/load localStorage, computeCS",
    "src/atmosphere.js": "Atmosfera po satu: setAtmosphere, iOS instant swap, text boja",
    "src/transitions.js": "fadeIn/fadeOut/slideUp animacije, flashResource, hourTransition",
    "src/audio.js": "Web Audio API — 13 ambijenata po satu, SFX (click/gain/loss/ending/achievement)",
    "src/render.js": "DOM rendering: renderDecisionCard, renderHUD, flashResourceBars, renderChoiceResult",
    "src/ui.js": "UI management: showIntroScreen, showEndingScreen, updateHUD, showHourTransition, toasts",
    "src/share.js": "navigator.share + clipboard fallback, generateScoreCard",
    "src/entities/characters.js": "Toma NPC status, tomaStatus, CHARACTERS mapa",
    "src/entities/organizer.js": "Protagonist profil, organizerMood, INTRO_TEXT",
    "src/entities/event_aftermath.js": "Aftermath opis imanja po satu/neredu, neredIcons",
    "src/entities/location.js": "Lokacije po satu, GUNCATI_INFO, KLUBOSLAVIJA_INFO",
    "src/entities/item.js": "Predmeti u nodovima (fotoaparat, igračka, novčanica...)",
    "src/systems/decision_engine.js": "getNodesForHour, getOptionsForNode, Energija=0 filter",
    "src/systems/timer.js": "formatHour, advanceHour, progressRatio, isLastHour",
    "src/systems/resource_manager.js": "applyDelta, clampResource, filterOptionsForEnergy, formatDeltaDisplay",
    "src/systems/narrative_state.js": "markNodeSeen, recordChoice, trackTomaChoice, trackHelpUsage, narrativeComment",
    "src/systems/event_selector.js": "getOrderedNodesForHour, totalNodeCount, globalNodeIndex",
    "src/systems/endings.js": "detectEnding (4 endings, redom proveravanja), endingResourceSummary",
    "src/systems/achievements.js": "checkEndgameAchievements, unlockMidgameAchievement, getAllUnlockedAchievements",
    "src/systems/prestige.js": "unlockPrestige, isPrestigeUnlocked, startPrestigeRun, prestigeBonus",
    "src/content/decisions.js": "32 decision noda sa deltama (E/V/S/N), prestige nodovi N9B/N26B",
    "src/content/dialogue.js": "optionReaction flavor text, hourIntroText, hourTransitionText",
    "src/content/aforizmi.js": "14 Guncati/organizator aforizma, shareText, aforizmForEnding",
    "src/content/characters_data.js": "Toma, Slavko, Ana, Novinarka opisi, endingCharacterSummary",
    "src/content/endings_data.js": "4 endings sa tekstovima, aforizmima, tagovima (zajednica/dobar/sledece/sagoreo)",
    "styles/base.css": "CSS token sistem, tipografija (Playfair+Source Serif+DM Mono), layout, dark mode",
    "styles/ui.css": "HUD bars, decision cards, option buttons, ending screen, notifikacije, animations",
    "styles/atmosphere.css": "Vizuelni indikatori sata, sun-arc, hour-dot-track, dnevna svetlost",
    "styles/theme.css": "Guncati/Kluboslavija brand paleta, aforizam-card, score-card, toma-accent"
  },
  "line_counts": {
    "total_js": 3855,
    "total_css": 1368
  },
  "beta_score": 7.3,
  "beta_score_iter2": null,
  "post_fix_score": null,
  "sef_signoff": false
}
