{
  "name": "Zvučna Proba",
  "genre": "Rhythm / Reaction Puzzle",
  "date": "2026-05-24",
  "description": "Ti si tonac na probi za Kluboslavija. Slušaš snippet, dijagnostikuješ EQ problem jednim tapom, koriguj — pre nego što publika uđe. 10 rundi, daily highscore, Avala CTA.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-05-24-zvucna-proba/",
  "brand_serves": ["kluboslavija"],
  "kluboslavija_branded": true,
  "share_hook_url": "https://app.bilet.rs/show/261",
  "stage": "concept",
  "status": "in_progress",
  "modules": {},
  "line_counts": {
    "total_js": 0,
    "total_css": 0
  },
  "beta_score": null,
  "beta_score_iter2": null,
  "post_fix_score": null,
  "sef_signoff": false
}
