{
  "name": "DJ Akademija",
  "genre": "Trivia / Quiz",
  "date": "2026-05-28",
  "description": "Ti si kandidat za Kluboslavija ekipu. Prođi 10 pitanja o zvuku, DJ kulturi i Balkans noćnom životu — od frekvencija sub-basa do Štrand geografije. 10/10 = Head of Sound.",
  "play_url": "https://mkdsl.github.io/gari-daily-games/games/2026-05-28-dj-akademija/",
  "brand_serves": ["kluboslavija"],
  "stage": "concept",
  "status": "in_progress",
  "modules": {},
  "line_counts": {
    "total_js": 0,
    "total_css": 0
  },
  "beta_score": null,
  "beta_score_iter2": null,
  "post_fix_score": null,
  "sef_signoff": false
}
